#Поляков Илья, 31 группа

#Инициализация 
CREATE DATABASE films_finder_db;


CREATE TABLE roles (
	id 		INTEGER NOT NULL,
	name 	VARCHAR(100) NOT NULL UNIQUE,

	PRIMARY KEY (id)
	
);

CREATE TABLE users (
	id 			SERIAL 			NOT NULL,
	login 		VARCHAR(100) 	NOT NULL UNIQUE,
	password 	VARCHAR(100) 	NOT NULL,
	role_id 	INTEGER 		DEFAULT 0,

	PRIMARY KEY (id),
	FOREIGN KEY (role_id) REFERENCES roles(id) ON DELETE CASCADE ON UPDATE CASCADE

);

CREATE TABLE profiles (
	id 			SERIAL 	NOT NULL,
	user_id 	INTEGER NOT NULL,
	name 		VARCHAR(100) NOT NULL,
	photo 		VARCHAR(100) NOT NULL,
	biogrophy 	TEXT ,

	PRIMARY KEY (id),
	FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE ON UPDATE CASCADE

);

CREATE TABLE films (
	id 			SERIAL 	NOT NULL,
	name 		VARCHAR(100) NOT NULL,
	year 		VARCHAR(100) NOT NULL,
	genre 		VARCHAR(100) NOT NULL,
	director 	VARCHAR(100) NOT NULL,
	country 	VARCHAR(100) NOT NULL,
	poster 		TEXT NOT NULL, 
	description TEXT ,

	PRIMARY KEY (id)
);

CREATE TABLE profiles_films (
	id 			SERIAL 	NOT NULL,
	profile_id  INTEGER NOT NULL,
	film_id 	INTEGER NOT NULL,
	status 		BOOLEAN NOT NULL,
	rating 		INTEGER DEFAULT 0  CHECK(rating >= 0 AND rating <= 10),

	PRIMARY KEY (id),
	UNIQUE  (profile_id, film_id),
	FOREIGN KEY (profile_id) REFERENCES profiles(id) ON DELETE CASCADE ON UPDATE CASCADE,
	FOREIGN KEY (film_id) REFERENCES films(id) ON DELETE CASCADE ON UPDATE CASCADE
);

#Удаление базы данных
DROP DATABASE films_finder_db;


 #Заполнение БД тестовой информацией
 INSERT INTO roles  VALUES
(0,'user'),
(1,'moderator'),
(2,'admin');

 INSERT INTO users  VALUES
(0,'user1','user1',0),
(1,'user2','user2',0),
(2,'moderator1','moderator1',1),
(3,'moderator2','moderator2',1),
(4,'admin','admin',2);


 INSERT INTO profiles VALUES
(0,0,'user1','user1.jpg','qwerty'),
(1,1,'user2','user2.jpg','asdfghj'),
(2,2,'moderator1','moderator1.jpg',''),
(3,3,'moderator2','moderator2.jpg','123456790'),
(4,4,'admin','admin.jpg','');

INSERT INTO films (name,year,genre,director,country,poster,description )  VALUES

('Зеленая миля','1999','драма','Фрэнк Дарабонт','США','https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/
	4057c4b8-8208-4a04-b169-26b0661453e3/300x450','Пол Эджкомб - начальник блока смертников в тюрьме «Холодная гора»,
	 каждый из узников которого однажды проходит «зеленую милю» по пути к месту казни. Пол повидал много заключённых и 
	 надзирателей за время работы. Однако гигант Джон Коффи, обвинённый в страшном преступлении, стал одним из самых необычных обитателей блока.'),

('Властелин колец: Возвращение Короля','2003','фэнтези','Питер Джексон','США','https://avatars.mds.yandex.net/get-kinopoisk-image/1900788/fbe4afb6-e190
	-48f3-9ac1-4de9a1029481/300x450','Последняя часть трилогии о Кольце Всевластия и о героях, взявших на себя бремя спасения Средиземья. Повелитель сил
	 Тьмы Саурон направляет свои бесчисленные рати под стены Минас-Тирита, крепости Последней Надежды. Он предвкушает близкую победу, но именно это и 
	 мешает ему заметить две крохотные фигурки - хоббитов, приближающихся к Роковой Горе, где им предстоит уничтожить Кольцо Всевластия. Улыбнется ли им
	  счастье?'),
('Интерстеллар','2014','фантастика','Кристофер Нолан','США','https://avatars.mds.yandex.net/get-kinopoisk-image/1600647/430042eb-ee69-4818-aed0-a312400a26bf/300x450',
	'Когда засуха, пыльные бури и вымирание растений приводят человечество к продовольственному кризису, коллектив исследователей и учёных отправляется сквозь червоточину
	 (которая предположительно соединяет области пространства-времени через большое расстояние) в путешествие, чтобы превзойти прежние ограничения для космических путешествий
	  человека и найти планету с подходящими для человечества условиями.
	 '),
('Властелин колец: Братство кольца','2001','фэнтези','Питер Джексон','США','https://avatars.mds.yandex.net/get-kinopoisk-image/1629390/1d36b3f8-3379-4801-9606-c330eed60a01/300x450',
	'Сказания о Средиземье - это хроника Великой войны за Кольцо, войны, длившейся не одну тысячу лет. Тот, кто владел Кольцом, получал власть над всеми живыми тварями, но был обязан служить злу.
	 '),
('Форрест Гамп','1994','драма','Роберт Земекис','США','https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/3560b757-9b95-45ec-af8c-623972370f9d/300x450',
	'От лица главного героя Форреста Гампа, слабоумного безобидного человека с благородным и открытым сердцем, рассказывается история его необыкновенной жизни.'),

('Список Шиндлера','1993','драма','Стивен Спилберг','США','https://avatars.mds.yandex.net/get-kinopoisk-image/1773646/b327ada7-d790-49ae-8b24-374497a0980c/300x450',
	'Фильм рассказывает реальную историю загадочного Оскара Шиндлера, члена нацистской партии, преуспевающего фабриканта, спасшего во время Второй мировой войны почти 1200 евреев.'),

('Властелин колец: Две крепости','2002','фэнтези','Питер Джексон','США','https://avatars.mds.yandex.net/get-kinopoisk-image/1704946/5f05fb11-3a26-4ccc-bc6e-8f3707fc72d8/300x450',
	'Братство распалось, но Кольцо Всевластья должно быть уничтожено. Фродо и Сэм вынуждены доверить свои жизни Голлуму, который взялся провести их к вратам Мордора. Громадная Армия 
	Сарумана приближается: члены братства и их союзники готовы принять бой. Битва за Средиземье продолжается.'),\

('Иван Васильевич меняет профессию','1973','фантастика','Леонид Гайдай','СССР','https://avatars.mds.yandex.net/get-kinopoisk-image/1704946/1a170eea-da02-40c1-a750-91c59d56e1a6/300x450',
	'Инженер-изобретатель Тимофеев сконструировал машину времени, которая соединила его квартиру с далеким шестнадцатым веком - точнее, с палатами государя Ивана Грозного. Туда-то и попадают 
	тезка царя пенсионер-общественник Иван Васильевич Бунша и квартирный вор Жорж Милославский.'),

('Клаус','2019','мультфильм','Серхио Паблос','Испания','https://avatars.mds.yandex.net/get-kinopoisk-image/1773646/279f9f19-6a29-4fae-935e-54ddf80c653b/300x450',
	'Владелец почтовой империи, чтобы научить ленивого отпрыска по имени Джеспер уму-разуму, отправляет его на крайний север в город Смиренсбург. Тот должен организовать 
	там почтовое отделение и за год обработать не менее 6000 писем. '),

('В бой идут одни «старики»','1973','военный','Леонид Быков','СССР','https://avatars.mds.yandex.net/get-kinopoisk-image/1704946/03265560-cacb-429a-8ccd-50403f2db552/300x450',
	'Эта эскадрилья стала «поющей» - так капитан Титаренко подбирал себе новичков. Его «старикам» было не больше двадцати, но «желторотиков», пополнение из летных училищ ускоренного выпуска,
	 в бой все равно, по возможности, не пускали.'),

('Тайна Коко','2017','мультфильм','Ли Анкрич','США','https://avatars.mds.yandex.net/get-kinopoisk-image/1946459/6e11a16e-c9e7-491f-9162-01098a7d8dd9/300x450',
	'12-летний Мигель живёт в мексиканской деревушке в семье сапожников и тайно мечтает стать музыкантом. Тайно — потому что в его семейном клане музыка считается проклятием. 
	Когда-то его прапрадед оставил свою жену, прапрабабку Мигеля, ради мечты, которая теперь не даёт спокойно жить Мигелю. С тех пор музыкальная тема в семье стала табу. Мигель
	 обнаруживает, что между ним и его любимым певцом Эрнесто де ла Крусом, ныне покойным, существует некая — пока неназванная — связь. Паренёк отправляется к своему кумиру в Страну
	  Мёртвых, где встречает души своих предков. Мигель знакомится там с духом-трикстером по имени Гектор (в облике скелета), который становится его проводником. Вдвоём они отправляются
	   на поиски де ла Круса.'),

('Большой куш','2000','боевик','Гай Ричи','Великобритания','https://avatars.mds.yandex.net/get-kinopoisk-image/1777765/2d213f77-3c09-45ac-9d97-8c479d18627b/300x450',
	'Четырехпалый Френки должен был переправить краденый алмаз из Англии в США своему боссу Эви. Но вместо этого герой попадает в эпицентр больших неприятностей. Сделав
	 ставку на подпольном боксерском поединке, Френки попадает в круговорот весьма нежелательных событий.')
;


 INSERT INTO profiles_films VALUES
(0,0,1,false,0),
(1,0,2,true,8),
(2,1,1,false,0),
(3,1,2,true,6),
(4,1,4,true,7);
